#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Google_Earth_Snapshot1
Ka 0.000000 0.000000 0.000000
Kd 0.509804 0.509804 0.509804
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Google_Earth_Snapshot1.jpg

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 0.850980 0.815686 0.678431
Ks 0.330000 0.330000 0.330000

newmtl St_Isaac_cathedralmimg1_1
Ka 0.000000 0.000000 0.000000
Kd 0.862745 0.772549 0.592157
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_1.jpg

newmtl _Beige_1
Ka 0.000000 0.000000 0.000000
Kd 0.827451 0.741176 0.564706
Ks 0.330000 0.330000 0.330000

newmtl _Charcoal_
Ka 0.000000 0.000000 0.000000
Kd 0.137255 0.137255 0.137255
Ks 0.330000 0.330000 0.330000

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Saint_Isaac_s_Cathedral1
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1.jpg

newmtl Saint_Isaac_s_Cathedral1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_1_.jpg

newmtl Saint_Isaac_s_Cathedral1_2_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_2_.jpg

newmtl Saint_Isaac_s_Cathedral1_3_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_3_.jpg

newmtl Saint_Isaac_s_Cathedral1_4_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_4_.jpg

newmtl St_Isaac_cathedralmimg1_2
Ka 0.000000 0.000000 0.000000
Kd 0.564706 0.458824 0.407843
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_2.jpg

newmtl St_Isaac_cathedralmimg1
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1.jpg

newmtl Saint_Isaac_s_Cathedral1_5_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_5_.jpg

newmtl Saint_Isaac_s_Cathedral1_6_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_6_.jpg

newmtl Saint_Isaac_s_Cathedral1_7_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_7_.jpg

newmtl Saint_Isaac_s_Cathedral1_8_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_8_.jpg

newmtl Saint_Isaac_s_Cathedral1_9_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_9_.jpg

newmtl Saint_Isaac_s_Cathedral1_10_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_10_.jpg

newmtl Saint_Isaac_s_Cathedral1_11_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_11_.jpg

newmtl Saint_Isaac_s_Cathedral1_12_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_12_.jpg

newmtl Saint_Isaac_s_Cathedral1_13_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_13_.jpg

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 0.525490 0.662745 0.560784
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/_2.jpg

newmtl Saint_Isaac_s_Cathedral1_14_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_14_.jpg

newmtl Saint_Isaac_s_Cathedral1_15_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_15_.jpg

newmtl Saint_Isaac_s_Cathedral1_16_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_16_.jpg

newmtl Saint_Isaac_s_Cathedral1_17_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_17_.jpg

newmtl Saint_Isaac_s_Cathedral1_18_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_18_.jpg

newmtl Saint_Isaac_s_Cathedral1_19_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_19_.jpg

newmtl Saint_Isaac_s_Cathedral1_20_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_20_.jpg

newmtl Saint_Isaac_s_Cathedral1_21_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_21_.jpg

newmtl Saint_Isaac_s_Cathedral1_22_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_22_.jpg

newmtl Saint_Isaac_s_Cathedral1_23_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_23_.jpg

newmtl Saint_Isaac_s_Cathedral1_24_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_24_.jpg

newmtl Saint_Isaac_s_Cathedral1_25_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_25_.jpg

newmtl Saint_Isaac_s_Cathedral1_26_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_26_.jpg

newmtl Saint_Isaac_s_Cathedral1_27_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_27_.jpg

newmtl Saint_Isaac_s_Cathedral1_28_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_28_.jpg

newmtl Saint_Isaac_s_Cathedral1_29_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_29_.jpg

newmtl Saint_Isaac_s_Cathedral1_30_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_30_.jpg

newmtl Saint_Isaac_s_Cathedral1_31_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_31_.jpg

newmtl Saint_Isaac_s_Cathedral1_32_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_32_.jpg

newmtl Saint_Isaac_s_Cathedral1_33_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_33_.jpg

newmtl Saint_Isaac_s_Cathedral1_34_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_34_.jpg

newmtl Saint_Isaac_s_Cathedral1_35_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_35_.jpg

newmtl Saint_Isaac_s_Cathedral1_36_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_36_.jpg

newmtl Saint_Isaac_s_Cathedral1_37_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_37_.jpg

newmtl Saint_Isaac_s_Cathedral1_38_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_38_.jpg

newmtl Saint_Isaac_s_Cathedral1_39_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_39_.jpg

newmtl Saint_Isaac_s_Cathedral1_40_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_40_.jpg

newmtl Saint_Isaac_s_Cathedral1_41_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_41_.jpg

newmtl Saint_Isaac_s_Cathedral1_42_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_42_.jpg

newmtl Saint_Isaac_s_Cathedral1_43_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_43_.jpg

newmtl Saint_Isaac_s_Cathedral1_44_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_44_.jpg

newmtl Saint_Isaac_s_Cathedral1_45_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_45_.jpg

newmtl Saint_Isaac_s_Cathedral1_46_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_46_.jpg

newmtl Saint_Isaac_s_Cathedral1_47_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_47_.jpg

newmtl Saint_Isaac_s_Cathedral1_48_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_48_.jpg

newmtl Saint_Isaac_s_Cathedral1_49_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_49_.jpg

newmtl Saint_Isaac_s_Cathedral1_50_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_50_.jpg

newmtl Saint_Isaac_s_Cathedral1_51_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_51_.jpg

newmtl Saint_Isaac_s_Cathedral1_52_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_52_.jpg

newmtl Saint_Isaac_s_Cathedral1_53_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_53_.jpg

newmtl Saint_Isaac_s_Cathedral1_54_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_54_.jpg

newmtl Saint_Isaac_s_Cathedral1_55_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_55_.jpg

newmtl Saint_Isaac_s_Cathedral1_56_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_56_.jpg

newmtl Saint_Isaac_s_Cathedral1_57_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_57_.jpg

newmtl Saint_Isaac_s_Cathedral1_58_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_58_.jpg

newmtl Saint_Isaac_s_Cathedral1_59_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_59_.jpg

newmtl Saint_Isaac_s_Cathedral1_60_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_60_.jpg

newmtl Saint_Isaac_s_Cathedral1_61_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_61_.jpg

newmtl Saint_Isaac_s_Cathedral1_62_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_62_.jpg

newmtl Saint_Isaac_s_Cathedral1_63_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_63_.jpg

newmtl Saint_Isaac_s_Cathedral1_64_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_64_.jpg

newmtl Saint_Isaac_s_Cathedral1_65_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_65_.jpg

newmtl Saint_Isaac_s_Cathedral1_66_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_66_.jpg

newmtl Saint_Isaac_s_Cathedral1_67_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_67_.jpg

newmtl Saint_Isaac_s_Cathedral1_68_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_68_.jpg

newmtl Saint_Isaac_s_Cathedral1_69_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_69_.jpg

newmtl Saint_Isaac_s_Cathedral1_70_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_70_.jpg

newmtl Saint_Isaac_s_Cathedral1_71_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_71_.jpg

newmtl Saint_Isaac_s_Cathedral1_72_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_72_.jpg

newmtl Saint_Isaac_s_Cathedral1_73_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_73_.jpg

newmtl Saint_Isaac_s_Cathedral1_74_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_74_.jpg

newmtl Saint_Isaac_s_Cathedral1_75_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_75_.jpg

newmtl St_Isaac_cathedralmimg1_1_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_1_.jpg

newmtl St_Isaac_cathedralmimg1_2_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_2_.jpg

newmtl St_Isaac_cathedralmimg1_3_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_3_.jpg

newmtl St_Isaac_cathedralmimg1_4_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_4_.jpg

newmtl St_Isaac_cathedralmimg1_5_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_5_.jpg

newmtl St_Isaac_cathedralmimg1_6_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_6_.jpg

newmtl St_Isaac_cathedralmimg1_7_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_7_.jpg

newmtl St_Isaac_cathedralmimg1_8_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_8_.jpg

newmtl St_Isaac_cathedralmimg1_9_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_9_.jpg

newmtl St_Isaac_cathedralmimg1_10_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_10_.jpg

newmtl St_Isaac_cathedralmimg1_11_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_11_.jpg

newmtl St_Isaac_cathedralmimg1_12_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_12_.jpg

newmtl St_Isaac_cathedralmimg1_13_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_13_.jpg

newmtl St_Isaac_cathedralmimg1_14_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_14_.jpg

newmtl St_Isaac_cathedralmimg1_15_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_15_.jpg

newmtl St_Isaac_cathedralmimg1_16_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_16_.jpg

newmtl St_Isaac_cathedralmimg1_17_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_17_.jpg

newmtl St_Isaac_cathedralmimg1_18_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_18_.jpg

newmtl St_Isaac_cathedralmimg1_19_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_19_.jpg

newmtl St_Isaac_cathedralmimg1_20_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_20_.jpg

newmtl St_Isaac_cathedralmimg1_21_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_21_.jpg

newmtl St_Isaac_cathedralmimg1_22_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_22_.jpg

newmtl St_Isaac_cathedralmimg1_23_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_23_.jpg

newmtl St_Isaac_cathedralmimg1_24_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_24_.jpg

newmtl St_Isaac_cathedralmimg1_25_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_25_.jpg

newmtl St_Isaac_cathedralmimg1_26_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_26_.jpg

newmtl St_Isaac_cathedralmimg1_27_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_27_.jpg

newmtl St_Isaac_cathedralmimg1_28_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_28_.jpg

newmtl St_Isaac_cathedralmimg1_29_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_29_.jpg

newmtl St_Isaac_cathedralmimg1_30_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_30_.jpg

newmtl St_Isaac_cathedralmimg1_31_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_31_.jpg

newmtl St_Isaac_cathedralmimg1_32_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_32_.jpg

newmtl St_Isaac_cathedralmimg1_33_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_33_.jpg

newmtl St_Isaac_cathedralmimg1_34_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_34_.jpg

newmtl St_Isaac_cathedralmimg1_35_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_35_.jpg

newmtl St_Isaac_cathedralmimg1_36_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_36_.jpg

newmtl St_Isaac_cathedralmimg1_37_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_37_.jpg

newmtl St_Isaac_cathedralmimg1_38_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_38_.jpg

newmtl St_Isaac_cathedralmimg1_39_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_39_.jpg

newmtl Saint_Isaac_s_Cathedral1_76_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_76_.jpg

newmtl St_Isaac_cathedralmimg1_40_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_40_.jpg

newmtl St_Isaac_cathedralmimg1_41_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_41_.jpg

newmtl St_Isaac_cathedralmimg1_42_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_42_.jpg

newmtl St_Isaac_cathedralmimg1_43_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_43_.jpg

newmtl St_Isaac_cathedralmimg1_44_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_44_.jpg

newmtl St_Isaac_cathedralmimg1_45_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_45_.jpg

newmtl St_Isaac_cathedralmimg1_46_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_46_.jpg

newmtl St_Isaac_cathedralmimg1_47_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_47_.jpg

newmtl St_Isaac_cathedralmimg1_48_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_48_.jpg

newmtl St_Isaac_cathedralmimg1_49_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_49_.jpg

newmtl St_Isaac_cathedralmimg1_50_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_50_.jpg

newmtl St_Isaac_cathedralmimg1_51_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_51_.jpg

newmtl St_Isaac_cathedralmimg1_52_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_52_.jpg

newmtl St_Isaac_cathedralmimg1_53_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_53_.jpg

newmtl St_Isaac_cathedralmimg1_54_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_54_.jpg

newmtl St_Isaac_cathedralmimg1_55_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_55_.jpg

newmtl St_Isaac_cathedralmimg1_56_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_56_.jpg

newmtl St_Isaac_cathedralmimg1_57_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_57_.jpg

newmtl St_Isaac_cathedralmimg1_58_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_58_.jpg

newmtl St_Isaac_cathedralmimg1_59_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_59_.jpg

newmtl St_Isaac_cathedralmimg1_60_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_60_.jpg

newmtl St_Isaac_cathedralmimg1_61_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_61_.jpg

newmtl St_Isaac_cathedralmimg1_62_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_62_.jpg

newmtl St_Isaac_cathedralmimg1_63_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_63_.jpg

newmtl St_Isaac_cathedralmimg1_64_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_64_.jpg

newmtl St_Isaac_cathedralmimg1_65_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_65_.jpg

newmtl St_Isaac_cathedralmimg1_66_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_66_.jpg

newmtl St_Isaac_cathedralmimg1_67_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_67_.jpg

newmtl St_Isaac_cathedralmimg1_68_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_68_.jpg

newmtl St_Isaac_cathedralmimg1_69_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_69_.jpg

newmtl St_Isaac_cathedralmimg1_70_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_70_.jpg

newmtl St_Isaac_cathedralmimg1_71_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_71_.jpg

newmtl St_Isaac_cathedralmimg1_72_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_72_.jpg

newmtl St_Isaac_cathedralmimg1_73_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_73_.jpg

newmtl St_Isaac_cathedralmimg1_74_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_74_.jpg

newmtl St_Isaac_cathedralmimg1_75_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_75_.jpg

newmtl St_Isaac_cathedralmimg1_76_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_76_.jpg

newmtl St_Isaac_cathedralmimg1_77_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_77_.jpg

newmtl Saint_Isaac_s_Cathedral1_77_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_77_.jpg

newmtl Saint_Isaac_s_Cathedral1_78_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_78_.jpg

newmtl Saint_Isaac_s_Cathedral1_79_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_79_.jpg

newmtl Saint_Isaac_s_Cathedral1_80_
Ka 0.000000 0.000000 0.000000
Kd 0.788235 0.768627 0.721569
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/Saint_Isaac_s_Cathedral1_80_.jpg

newmtl St_Isaac_cathedralmimg1_78_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_78_.jpg

newmtl St_Isaac_cathedralmimg1_79_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_79_.jpg

newmtl St_Isaac_cathedralmimg1_80_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_80_.jpg

newmtl St_Isaac_cathedralmimg1_81_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_81_.jpg

newmtl St_Isaac_cathedralmimg1_82_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_82_.jpg

newmtl St_Isaac_cathedralmimg1_83_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_83_.jpg

newmtl St_Isaac_cathedralmimg1_84_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_84_.jpg

newmtl St_Isaac_cathedralmimg1_85_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_85_.jpg

newmtl St_Isaac_cathedralmimg1_86_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_86_.jpg

newmtl St_Isaac_cathedralmimg1_87_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_87_.jpg

newmtl St_Isaac_cathedralmimg1_88_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_88_.jpg

newmtl St_Isaac_cathedralmimg1_89_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_89_.jpg

newmtl St_Isaac_cathedralmimg1_90_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_90_.jpg

newmtl St_Isaac_cathedralmimg1_91_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_91_.jpg

newmtl St_Isaac_cathedralmimg1_92_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_92_.jpg

newmtl St_Isaac_cathedralmimg1_93_
Ka 0.000000 0.000000 0.000000
Kd 0.737255 0.721569 0.705882
Ks 0.330000 0.330000 0.330000
map_Kd isaacc/St_Isaac_cathedralmimg1_93_.jpg

